version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Slide
CommandLineArgsForDesignTimeEvaluation=-langversion:12.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=12.0
ProjectAssetsFile=<PATH>.godot/mono/temp/obj/project.assets.json
RootNamespace=Slide
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>Slide.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>.godot/mono/temp/bin/Debug/Slide.dll
TargetRefPath=<PATH>.godot/mono/temp/obj/Debug/ref/Slide.dll
TemporaryDependencyNodeTargetIdentifier=net8.0

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:8
/define:GODOT;GODOT_LINUXBSD;GODOT_PC;GODOT4;GODOT4_6;GODOT4_6_1;GODOT4_OR_GREATER;GODOT4_0_OR_GREATER;GODOT4_1_OR_GREATER;GODOT4_2_OR_GREATER;GODOT4_3_OR_GREATER;GODOT4_4_OR_GREATER;GODOT4_5_OR_GREATER;GODOT4_6_OR_GREATER;GODOT4_6_0_OR_GREATER;GODOT4_6_1_OR_GREATER;TRACE;DEBUG;TOOLS;NET;NET8_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:<PATH>.godot/mono/temp/obj/Debug/Slide.dll
/refout:<PATH>.godot/mono/temp/obj/Debug/refint/Slide.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:12.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
.godot/mono/temp/obj/Debug/
 .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 Slide.AssemblyInfo.cs
scripts/abilities/
 Ability.cs
 AbilityBar.cs
 AbilitySlot.cs
 BoostAbility.cs
 DonutAbility.cs
 DonutProjectile.cs
 EtherealAbility.cs
 GackAbility.cs
 WarpAbility.cs
 WarpGhost.cs
scripts/constants/
 GameplayConstants.cs
 Layers.cs
 PlayerConstants.cs
 SurfaceConstants.cs
 SurfaceType.cs
scripts/editor/
 CanvasView.cs
 Editor.cs
 Editor.Enemies.cs
 Editor.Entities.cs
 Editor.File.cs
 Editor.Layout.cs
 Editor.Modes.cs
 Editor.Overlays.cs
 Editor.Paint.cs
 EditorOverlay.cs
 UndoStack.cs
scripts/enemies/
 Corpse.cs
 Enemy.cs
 IEnemyBehavior.cs
 OrbiterBehavior.cs
 PatrolBehavior.cs
 RandomWanderBehavior.cs
scripts/gameplay/
 Bonus.cs
 EffectSystem.cs
 EndBlock.cs
 GooZone.cs
 PlayerState.cs
 ProjectileSystem.cs
 RunState.cs
 StartBlock.cs
 SurfaceZone.cs
 Unit.cs
 Wall.cs
 World.cs
scripts/network/
 GameNetwork.cs
 GameSetup.cs
 LevelData.cs
 LevelLoader.cs
scripts/ui/
 GameCamera.cs
 Hud.cs
 LevelTransition.cs
 Lobby.cs
 MainMenu.cs

[metadataReferences]
../../snap/godot-4/common/.nuget/packages/
 godotsharp/4.6.1/lib/net8.0/GodotSharp.dll
 godotsharpeditor/4.6.1/lib/net8.0/GodotSharpEditor.dll

[analyzerReferences]
../../snap/godot-4/common/.nuget/packages/godot.sourcegenerators/4.6.1/analyzers/dotnet/cs/Godot.SourceGenerators.dll
<DOTNET>/sdk/10.0.102/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll

[analyzerConfigFiles]
.editorconfig
.godot/mono/temp/obj/Debug/Slide.GeneratedMSBuildEditorConfig.editorconfig
<DOTNET>/sdk/10.0.102/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_8_default.globalconfig
